function addTable(baseTable, addTable)
	local i = 0
	local save = ""
	local addTableLaenge = #addTable
	while i < addTableLaenge do
		i = i + 1
		save = addTable[i]
		table.insert(baseTable, save)
	end
	return baseTable
end
function erstellenDerListe(path)
	local i = 0
	local filesOut = {}
	local filesTemp = {}
	local fsList = fs.list(path)
	local fsListLaenge = #fsList
	while i ~= fsListLaenge do
		i = i + 1
		if fs.isDir(path .. fsList[i]) then
			filesTemp = erstellenDerListe(path .. fsList[i] .. "/")
			table.insert(filesOut, "path")
			table.insert(filesOut, path .. fsList[i] .. "/")
			table.insert(filesOut, "dir")
			table.insert(filesOut, filesTemp)
		else
			table.insert(filesOut, "file")
			table.insert(filesOut, path .. fsList[i])
		end
	end
	return filesOut
end
function verarbeiten(tableIn)
	local i = 0
	local laege = #tableIn
	local tableOut = {}
	local tableDir = {}
	while i < laege do
		i = i + 1
		if tableIn[i] == "file" then
			table.insert(tableOut, tableIn[i])
			i = i + 1
			table.insert(tableOut, tableIn[i])
		elseif tableIn[i] == "path" then
			table.insert(tableOut, tableIn[i])
			i = i + 1
			table.insert(tableOut, tableIn[i])
		elseif tableIn[i] == "dir" then
			i = i + 1
			tableDir = verarbeiten(tableIn[i])
			tableOut = addTable(tableOut, tableDir)
		end
	end
	return tableOut
end
function loeschen(tableIn)
	local i = #tableIn + 2
	while i > 2 do
		i = i - 2;
		fs.delete(tableIn[i])
	end
end

local path = "/temp/"
if fs.exists(path) then
	local tableListe = erstellenDerListe(path)
	tableListe = verarbeiten(tableListe)
	loeschen(tableListe)
end